<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Example #1: SEMAPHORE</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    .container {
      border: 1px solid black;
      border-radius: 10px;
      background-color: rgb(185, 185, 185);
      width: 20vw;
      max-width: 175px;
      height: 50vh;
      margin: 10px auto;
      padding: 20px;
      display: flex;
      flex-flow: column wrap;
      justify-content: space-between;
      align-content: center;
    }

    .container > div {
      flex-basis: 120px;
      width: 120px;
      border-radius: 50%;
      border: 2px solid black;
    }

    .red {
      background-color: red;
      opacity: 0.3;
      animation: light-on 1s 2.5s linear forwards;
    }

    .yellow {
      background-color: yellow;
      opacity: 0.3;
      animation: light-toggle 2s 1.5s linear forwards;
    }

    .green {
      background-color: green;
      opacity: 1;
      animation: light-off 1s 1s linear forwards;
    }

    @keyframes light-on {
      0% {
        opacity: 0.25;
      }

      100% {
        opacity: 1;
      }
    }

    @keyframes light-off {
      0% {
        opacity: 1;
      }

      100% {
        opacity: 0.25;
      }
    }

    @keyframes light-toggle {
      0% {
        opacity: 0.25;
      }

      25% {
        opacity: 1;
      }

      50% {
        opacity: 1;
      }

      75% {
        opacity: 0.25;
      }

      100% {
        opacity: 0.25;
      }
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="green"></div>
    <div class="yellow"></div>
    <div class="red"></div>
  </div>
</body>
</html>