<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Example #2: FLEXBOX</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    .container {
      border: 1px solid black;
      border-radius: 10px;
      width: 60vw;
      max-width: 500px;
      height: 50vh;
      margin: 10px auto;
      padding: 10px;
      display: flex;
      flex-flow: column wrap;
      justify-content: space-between;
      align-content: space-between;
    }

    .container > div {
      flex-basis: 120px;
      width: 120px;
      border-radius: 50%;
      border: 2px solid black;
    }

    .red {
      background-color: red;
    }

    .yellow {
      background-color: yellow;
      position: relative;
      left: 50%;
      transform: translateX(-50%);
    }

    .green {
      background-color: green;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="green"></div>
    <div class="yellow"></div>
    <div class="red"></div>
    <div class="green"></div>
    <div class="red"></div>
  </div>
</body>
</html>