<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Example #3: POSITIONING</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        background-color: rgb(245, 245, 245);
      }

      .container {
        display: flex;
        flex-direction: column;
      }

      header {
        background: blueviolet;
        text-align: center;
        color: white;
        font-size: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        width: 100vw;
        position: fixed;
        z-index: 1;
      }

      section {
        height: 250vh;
        width: 100vw;
        margin-top: 200px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
      }

      .item {
        border: 1px solid black;
        margin: 20px;
        position: relative;
      }

      .item h1 {
        text-align: center;
        position: sticky;
        top: 100px;
        margin: 0;
        height: 50px;
        background-color: rgb(197, 197, 197);
      }

      .item img {
        width: 75px;
        height: 50px;
        position: absolute;
        top: 50px;
        left: 20px;
        z-index: -1;
      }

      .item ul {
        list-style: none;
        padding: 50px 20px;
      }

      .item li {
        padding: 10px;
        margin: 10px 0;
        background-color: rgb(230, 230, 230);
        height: 50px;
      }


      footer {
        height: 50px;
        background-color: black;
        text-align: center;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <span>Header</span>
      </header>
      <section>
        <div class="item">
          <h1>LaLiga</h1>
          <img src="../assets/la-liga.png" alt="la-liga">
          <ul>
            <li>Real Madrid</li>
            <li>Atletico Madrid</li>
            <li>Barcelona</li>
          </ul>
        </div>
        <div class="item">
          <h1>Premier League</h1>
          <img src="../assets/premier-league.jpeg" alt="premier-league">
          <ul>
            <li>Manchester City</li>
            <li>Manchester United</li>
            <li>Liverpool</li>
          </ul>
        </div>
        <div class="item">
          <h1>Bundesliga</h1>
          <img src="../assets/bundesliga.jpeg" alt="bundesliga">
          <ul>
            <li>Bayern Munchen</li>
            <li>Borussia Dortmund</li>
            <li>Eintracht Frankfurt</li>
          </ul>
        </div>
      </section>
      <footer>
        <span>Footer</span>
      </footer>
    </div>
  </body>
</html>
