<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Example #5: SHAPES</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      background-color: rgb(250, 250, 250);
    }

    .container {
      border: 1px solid black;
      border-radius: 10px;
      width: 80vw;
      min-width: 700px;
      margin: 20px auto;
      padding: 20px;
      display: flex;
      flex-flow: row wrap;
      justify-content: space-around;
      align-items: center;
    }

    .item {
      background-color: rgb(233, 233, 233);
      border: 1px solid black;
      border-radius: 5px;
      width: 40%;
      height: 240px;
      margin-bottom: 20px;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .item span {
      text-align: center;
    }

    .shape {
      flex-grow: 1;
      margin-bottom: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .rectangle {
      width: 200px;
      height: 150px;
      background: red;
    }

    .square {
      width: 150px;
      height: 150px;
      background: yellow;
    }

    .rhombus {
      width: 110px;
      height: 110px;
      transform: rotateZ(45deg);
      background: blue;
    }

    .circle {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      background: green;
    }

    .triangle {
      border: 100px solid blueviolet;
      border-left-color: transparent;
      border-top-color: transparent;
      border-right-color: transparent;
      margin-top: -80px;
    }

    .parallelogram {
      width: 160px;
      height: 120px;
      transform: skewX(-20deg);
      background: orange;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item">
      <div class="shape">
        <div class="rectangle"></div>
      </div>
      <span>RECTANGLE</span>
    </div>
    <div class="item">
      <div class="shape">
        <div class="square"></div>
      </div>
      <span>SQUARE</span>
    </div>
    <div class="item">
      <div class="shape">
        <div class="rhombus"></div>
      </div>
      <span>RHOMBUS</span>
    </div>
    <div class="item">
      <div class="shape">
        <div class="circle"></div>
      </div>
      <span>CIRCLE</span>
    </div>
    <div class="item">
      <div class="shape">
        <div class="triangle"></div>
      </div>
      <span>TRIANGLE</span>
    </div>
    <div class="item">
      <div class="shape">
        <div class="parallelogram"></div>
      </div>
      <span>PARALLELOGRAM</span>
    </div>
  </div>
</body>
</html>