<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Example #6: BADGE</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        background-color: rgb(250, 250, 250);
      }

      .container {
        width: 40vw;
        display: flex;
        justify-content: center;
        margin: 20px auto;
      }

      .product-container {
        width: 40vw;
        max-width: 350px;
        margin: 0;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        position: relative;
        overflow: hidden;
      }

      .badge {
        position: absolute;
        top: 4px;
        left: 60px;
        transform: rotateZ(45deg);
        width: 500px;
        height: 40px;
        text-align: center;
        background-color: rgb(252, 79, 79);
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .product-container img {
        width: 100%;
        height: 300px;
      }

      .product-container h2 {
        padding: 10px;
        margin: 0;
      }

      .product-details {
        display: flex;
        justify-content: space-between;
      }

      .product-details span {
        vertical-align: middle;
        padding: 10px;
      }

      .color {
        display: inline-block;
        height: 20px;
        width: 20px;
        background-color: rgb(3, 5, 95);
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="product-container">
        <img src="../assets/sweatshirt.jpeg" alt="sweatshirt1" />
        <h2>Zip-up sweatshirt</h2>
        <div class="product-details">
          <span>Color: <span class="color"></span></span>
          <span>Price: <b>500$</b></span>
        </div>
        <h3 class="badge">
          <span>NEW</span>
        </h3>
      </div>
    </div>
  </body>
</html>
