<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Example #7: GRADIENT</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    :root {
      --rainbow-colors: red, orange, yellow, green, blue, indigo, purple;
    }

    .container {
      box-shadow: 2px 2px 2px 2px rgb(196, 196, 196);
      border: 1px solid black;
      border-radius: 5px;
      height: 90vh;
      width: 80vw;
      margin: 10px auto;
      padding: 20px;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .linear, .radial {
      width: 100%;
      height: 45%;
      display: flex;
      justify-content: space-around;
      margin-bottom: 10px;
    }

    .background {
      width: 30%;
      height: 100%;
      border: 1px solid black;
      border-radius: 5px;
      box-shadow: 2px 2px 2px 2px rgb(196, 196, 196);
      display: flex;
      align-items: flex-end;
      justify-content: flex-start;
      padding: 10px;
    }

    #linear-first {
      background-image: linear-gradient(rgb(20, 158, 250), rgb(154, 43, 228));
    }

    #linear-second {
      background-image: linear-gradient(to right bottom, rgb(11, 177, 11) 0 25%, rgb(253, 228, 5) 40% 60%, rgb(204, 29, 29) 75% 100%);
    }

    #linear-third {
      background-image: linear-gradient(90deg, rgb(0, 170, 0), rgb(238, 219, 52) 80%);
    }

    #radial-first {
      background-image: radial-gradient(black, red 20%, black 50%);
    }

    #radial-second {
      background-image: radial-gradient(circle 80px at 25% 25%, white 10%, rgba(251, 255, 185, 0.7), white 60% 70%, rgb(4, 153, 218) 200%);
    }

    #radial-third {
      background-image: radial-gradient(circle at left bottom, lightblue 10%, var(--rainbow-colors) 75%, lightblue 80%);
    }

    span {
      font-size: 1.75em;
      color: white;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Linear gradient</h1>
    <div class="linear">
      <div id="linear-first" class="background">
        <span>Revolut</span>
      </div>
      <div id="linear-second" class="background">
        <span>Congo</span>
      </div>
      <div id="linear-third" class="background">
        <span>Paddy Power Betfair</span>
      </div>
    </div>
    <h1>Radial gradient</h1>
    <div class="radial">
      <div id="radial-first" class="background">
        <span>Black Hole</span>
      </div>
      <div id="radial-second" class="background">
        <span>Sun</span>
      </div>
      <div id="radial-third" class="background">
        <span>Rainbow</span>
      </div>
    </div>
  </div>
</body>
</html>